# raise

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sundbean/raise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundbean/raise/: ChooseCausesActivity.kt  CreateEventActivity.kt  CreateFundraiserActivity.kt  CreateGroupActivity.kt  MainActivity.kt  (+18 more)
app/src/main/res/drawable/: autocomplete_line.xml  background_blue_rectangle.xml  background_navy_rectangle.xml  background_pink_rectangle.xml  background_salmon_rectangle.xml  bottom_navigation_selector.xml  ic_back_button_salmon_foreground.xml  ic_bank_account.xml  ic_date.xml  ic_date_adjusted_foreground.xml  ic_event_black_large_foreground.xml  ic_event_white_foreground.xml  ic_forward_white_foreground.xml  ic_raise_logo_01.xml  ic_search_foreground.xml  ic_up_arrow_salmon_foreground.xml  ic_upload_white_small_foreground.xml  img_layerlist.xml  img_upload_white_no_padding_foreground.xml  rounded_blue_rectangle.xml  rounded_navy_rectangle.xml  rounded_pink_rectangle.xml  rounded_salmon_button.xml  rounded_salmon_rectangle.xml  search_box_border.xml
app/src/main/res/layout/: activity_choose_causes.xml  activity_create_event.xml  activity_create_fundraiser.xml  activity_create_group.xml  activity_event_confirmation.xml  activity_event_details.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_map_tutorial.xml  activity_practice.xml  activity_register_account.xml  activity_registration_set_location.xml  activity_search_results.xml  activity_settings.xml  cause_card_layout.xml  custom_view.xml  feed_card_layout.xml  fragment_explore.xml  fragment_main_feed2.xml  fragment_notifications.xml  fragment_organize.xml  fragment_organize_first_draft.xml  fragment_profile.xml  large_event_card_layout.xml  moderated_groups_recycler.xml  small_event_card_layout.xml  small_feed_card_layout.xml  small_group_card_layout.xml  tall_cause_card_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_button_salmon.xml  ic_date_adjusted.xml  ic_dollarsign_white_round.xml  ic_event_black_large.xml  ic_event_white.xml  ic_explore_round.xml  ic_forward_white.xml  ic_group_white_round.xml  ic_organize_round.xml  ic_up_arrow_salmon.xml  ic_upload_gf.xml  ic_upload_white.xml  ic_upload_white_small_round.xml  img_animal_rights_round.xml  img_arts_and_culture_round.xml  img_black_lives_matter.xml  img_climate_change_round.xml  img_conservation.xml  img_education_round.xml  img_food_access_round.xml  img_homelessness_poverty.xml  img_lgbt_rights.xml  img_mental_health.xml  img_political_reform.xml  img_prison_reform_round.xml  img_refugee_rights.xml  img_upload_white_no_padding.xml  img_water_sanitation_round.xml  img_womens_rights_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
