<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarTrackVertical="@drawable/background_navy_rectangle"
        tools:context=".CreateEventActivity">

        <TextView
            android:id="@+id/tvCreateEventPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/benchnine_bold"
            android:text="create event"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rlUploadImage"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/tvCreateEventPageTitle">

            <ImageView
                android:id="@+id/ivEventPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/background_blue_rectangle" />

            <LinearLayout
                android:id="@+id/llUploadPhotoCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivUploadIconCE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_upload_gf_foreground"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvUploadPhotoCE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arial_ce"
                    android:text="Upload Photo"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTextForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlUploadImage">

            <Spinner
                android:id="@+id/spinnerEventType"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- TODO: Add hint in spinner -->

            <EditText
                android:id="@+id/etEventName"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_star"
                android:drawableLeft="@drawable/ic_star"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Event Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerEventType" />

            <FrameLayout
                android:id="@+id/flEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEventName">

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_date"
                    android:drawableLeft="@drawable/ic_date"
                    android:drawablePadding="10dp"
                    android:ems="7"
                    android:inputType="time" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:paddingLeft="27dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Date"
                    android:textColor="#969696"
                    android:textSize="18dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flEventStartTime"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flEventDate">

                <EditText
                    android:id="@+id/etStartTime"
                    android:layout_width="386dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_time"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawablePadding="10dp"
                    android:ems="7" />

                <TextView
                    android:id="@+id/tvStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:paddingLeft="27dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Start Time"
                    android:textColor="#969696"
                    android:textSize="18dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flEventEndTime"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flEventDate">

                <EditText
                    android:id="@+id/etEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_time"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawablePadding="10dp"
                    android:ems="7" />

                <TextView
                    android:id="@+id/tvEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:paddingLeft="27dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="End Time"
                    android:textColor="#969696"
                    android:textSize="18dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flLocationEditCE"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/autocomplete_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flEventEndTime">

                <TextView
                    android:id="@+id/tvAutocompleteHint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="27dp"
                    android:paddingTop="20dp"
                    android:text="Location"
                    android:textSize="18dp" />

                <fragment
                    android:id="@+id/afCreateEvent"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:hint="" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/llDescriptionCE"
                android:layout_width="380dp"
                android:layout_height="230dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="0dp"
                android:paddingTop="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flLocationEditCE">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="description icon"
                    android:paddingLeft="5dp"
                    android:paddingTop="11dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_description" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="350dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint=" Description (500 char max)"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLocation" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvQuestion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Who is organizing this event?"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llDescriptionCE" />

            <RadioGroup
                android:id="@+id/rgOrganizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestion1">

                <RadioButton
                    android:id="@+id/rbUserOrganizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I am" />

                <RadioButton
                    android:id="@+id/rbGroupOrganizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A group I run" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvQuestion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Which cause(s) does this event relate to?"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgOrganizer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChooseEventCauses"
                android:layout_width="396dp"
                android:layout_height="673dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestion2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnJoinGroup"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_margin="24dp"
                android:layout_marginTop="24dp"
                android:text="Create Event"
                app:backgroundTint="@color/primary_salmon"
                app:cornerRadius="50dp"
                app:iconTint="@color/primary_salmon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvChooseEventCauses"
                app:strokeColor="@color/primary_salmon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

