<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvOrganizeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/bebas_neue_bold"
        android:text="organize"
        android:textAllCaps="true"
        android:textColor="#404E68"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/topDivider"
        android:layout_width="409dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="28dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrganizeTitle" />

    <!-- Create Event Button -->

    <LinearLayout
        android:id="@+id/llCreateEventBtn"
        android:layout_width="380dp"
        android:layout_height="126dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_blue_rectangle"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topDivider">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivEventIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_event_white_foreground" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCEventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_ce_bold"
                    android:text="create an event"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCEventWhitespace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo"
                    android:text="     "
                    android:textSize="4sp" />

                <TextView
                    android:id="@+id/tvCEventDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_bold"
                    android:text="Bring people together for a one-time discussion group, meeting, volunteer opportunity--you name it!"
                    android:textColor="@color/white"
                    android:textSize="11dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivEventForwardIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_forward_white_foreground" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/midDivider1"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCreateEventBtn" />

    <!-- Create Fundraiser Button -->

    <LinearLayout
        android:id="@+id/llCreateFundraiserBtn"
        android:layout_width="380dp"
        android:layout_height="126dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_salmon_rectangle"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/midDivider1">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFundraiserIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_dollarsign_white_foreground" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCFundraiserTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_ce_bold"
                    android:text="create a fundraiser"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFundraiserWhitespace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo"
                    android:text="     "
                    android:textSize="4sp" />

                <TextView
                    android:id="@+id/tvCFundraiserDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_bold"
                    android:text="Reach out to would-be donors and raise money for the charity or person of your choice!"
                    android:textColor="@color/white"
                    android:textSize="11dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFundraiserForwardIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_forward_white_foreground" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/midDivider2"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCreateFundraiserBtn" />

    <!-- Create Group Button -->

    <LinearLayout
        android:id="@+id/llCreateGroupBtn"
        android:layout_width="380dp"
        android:layout_height="126dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_navy_rectangle"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/midDivider2">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivGroupIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_group_white_foreground" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCGroupTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_ce_bold"
                    android:text="create a group"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGroupWhitespace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo"
                    android:text="     "
                    android:textSize="4sp" />

                <TextView
                    android:id="@+id/tvCGroupDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_bold"
                    android:text="Form a community of like-minded people and organize events and fundraisers from your new platform."
                    android:textColor="@color/white"
                    android:textSize="11dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivGroupForwardIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_forward_white_foreground" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
